<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../styles.css"
            fx:controller="se.ifmo.client.ui.main.button.bar.ProfileController">
    <center>
        <VBox alignment="CENTER" spacing="20" styleClass="popup-window">
            <StackPane>
                <ImageView fx:id="avatarImage" fitWidth="120" fitHeight="120">
                    <clip>
                        <Circle radius="60" centerX="60" centerY="60"/>
                    </clip>
                </ImageView>
                <Circle radius="60" fill="transparent" strokeWidth="3"/>
            </StackPane>

            <VBox alignment="CENTER_LEFT" spacing="8" styleClass="info-container">
                <Label fx:id="titleLabel" styleClass="title-label"/>

                <HBox spacing="10" alignment="CENTER_LEFT">
                    <Label fx:id="userIdLabel" styleClass="field-label"/>
                    <Label fx:id="userId"/>
                </HBox>

                <HBox spacing="10" alignment="CENTER_LEFT">
                    <Label fx:id="usernameLabel" styleClass="field-label"/>
                    <Label fx:id="username"/>
                </HBox>
            </VBox>
            <Label styleClass="field-label"/>
            <Label fx:id="collectionInfoLabel"/>
        </VBox>
    </center>
</BorderPane>